{
  "name": "dodream-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check --write",
    "format": "biome format --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/themes": "^3.2.1",
    "@tailwindcss/postcss": "^4.1.16",
    "next": "15.5.5",
    "overlay-kit": "^1.8.6",
    "postcss": "^8.5.6",
    "radix": "^0.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4.1.16",
    "ui": "^0.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true",
      "biome check --write --no-errors-on-unmatched",
      "biome check --write --unsafe --no-errors-on-unmatched",
      "biome format --write --no-errors-on-unmatched",
      "biome lint --write --no-errors-on-unmatched"
    ],
    "*": [
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
